{"flutter":{"platforms":{"android":{"default":{"projectId":"tn-flutter-334b0","appId":"1:449805379808:android:685f2c067a72d5d8c78885","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tn-flutter-334b0","configurations":{"android":"1:449805379808:android:685f2c067a72d5d8c78885","ios":"1:449805379808:ios:b05615cccfa19e93c78885"}}}}}}